div{
}
html, body {
    height: 100%;
    margin: 0; /* Resets default margin */
}
body{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
}
.layout{
    flex: 1;
    display: flex;
    background-color: rgb(178, 165, 155);
    height: 100%;
}
.sidebar{
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: rgb(96, 114, 116);
    height: 100%;

}
.user-menu div,
.settings-menu div{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    height: 40px;
    font-weight: bold;
}
.settings-menu{
    padding-top: 20px;
}
.sidebar img{
    margin-right: 5px;

}
.logo{
    flex: 1;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: larger;
    font-weight:bolder

}
.user-menu{
    flex: 2;
}
.settings-menu{
    flex: 3;
}

.content{
    flex: 4;
    display: flex;
    flex-direction: column;
}
.first-row{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    box-sizing: border-box;
}
.first-row button{
    border-radius: 5px;
    background-color: transparent;
    border: none;
    margin-right: 5px;
    flex: 1;
}
button:active{
    background-color: rgba(0, 0, 0, 0.7)
}
.first-row input{
    border-radius: 10px;
    background-color: rgb(222, 208, 182);
    flex: 4;
}
.first-row-right{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
    font-weight: bolder;
}
form{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex: 3;
    margin-right: 15px;
}
.first-row,
.second-row{
    background-color: rgb(255, 221, 149)

}
.second-row{
    flex: 1;
    box-shadow: 0px 2px red;
    display: flex;
}
.second-row-left{
    display: flex;
    font-weight: bold;
    justify-content: flex-start;
    align-items: center;
    margin-left: 70px;
    flex: 2;
}
.greeting{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 15px;
}
.greeting-text{
    font-size: 0.5em;
}
.second-row-right{
    display: flex;
    flex:1;
    align-items: center;
    justify-content: space-around;
}
.second-row-right button{
    background-color: rgb(0, 211, 211);
    border-radius: 15px;
    height: 30px;
    width: 80px;
    font-weight: bolder;
    color: white
}
.third-row{
    flex: 8;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    background-color: wheat;
}
#your-projects-text{
    margin-left: 5px;
    font-weight: bolder;
}
.your-projects{
    grid-row: 1/3;
    align-items: flex-start;
    justify-content: flex-start;
}
.card-area{
    display: grid;
    align-items: flex-start;
    justify-content: flex-start;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: 15px;
    margin-top: 5px;
    margin-left: 5px;
    flex: 1;
}
.card{
    display: flex;
    background-color: #B2A59B;
    box-shadow: -2px 0px 5px red;
    border-radius: 15px;

}
.card-title{
    flex: 1;
    font-weight: bolder;
    font-size: 1.2em;
    margin: 5px;
}
.card-content{
    flex: 1;
    font-weight: 100;
    font-size: 1em;
}
.icon-area{
    display: flex;
}
.card-icons{
    flex: 1;
    display: flex;
    height: 25px;
    width: 100px;
    justify-content: flex-end;
}
.announcements{
    display: flex;
    flex-direction: column;
}
.announcements-card-area{
    display: flex;
    flex-direction: column;
    margin: 5px;
}
.announcements-card{
    background-color: #B2A59B;
    border-bottom: solid;
}
.announcements-title,
.announcements-text{
    font-weight: bolder;
    margin: 5px;
}
.trending-text,
.trending-card-title{
    font-weight: bolder;
}
.trending-card{
    display: flex;
    background-color: #B2A59B;
    border-bottom: solid;
}
